#Site Setting
BASE_URL=

# Notion Settings
NOTION_API_KEY=secret_LmQP8FCqJmy2Zru149GvCb2ZGTkj24o3b6QHe6272EJ
SETTING_DATABASE_ID=2aa2a6c404c44999a4b4f3a19b61b541
NAVIGATION_DATABASE_ID=fa0730b1ee98406baa49f0333dfe908d
POST_DATABASE_ID=1e72722bfc4d4665843246521d364f72

#Giscus.app Setting
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=

#Google Analytic
NEXT_PUBLIC_GA_MEASUREMENT_ID=
